# Shift.Demo.MVC.Core

./: .gitignore  README.md  Shift.Demo.Mvc.Core.sln
MyApp.BusinessLayer/: Job1.cs  Job2.cs  Job3.cs  Job4.cs  MyApp.BusinessLayer.csproj  packages.config
MyApp.BusinessLayer/Properties/: AssemblyInfo.cs
MyApp.Client/: IShift.cs  MyApp.Client.csproj  Program.cs  ShiftConfig.cs  Startup.cs  app.config  appsettings.json  bower.json  bundleconfig.json
MyApp.Client/Controllers/: DashboardController.cs  HomeController.cs  JobController.cs  MethodController.cs  ProgressController.cs  RTProgressController.cs  StatusController.cs
MyApp.Client/Properties/: launchSettings.json
MyApp.Client/Views/: _ViewImports.cshtml
MyApp.Client/Views/Dashboard/: Index.cshtml
MyApp.Client/Views/Home/: Index.cshtml
MyApp.Client/Views/Job/: Index.cshtml
MyApp.Client/Views/Method/: Index.cshtml
MyApp.Client/Views/Progress/: Index.cshtml
MyApp.Client/Views/RTProgress/: Index.cshtml
MyApp.Client/Views/Shared/: _Layout.cshtml
MyApp.Client/Views/Status/: Index.cshtml
MyApp.Client/wwwroot/css/: site.css  site.min.css
MyApp.Client/wwwroot/js/: common.js  common.min.js
MyApp.DataLayer/: GlobalVars.cs  MyApp.DataLayer.csproj  TestData.cs  TestData2.cs
MyApp.DataLayer/Properties/: AssemblyInfo.cs
setup/: create_db.sql
